{
  "UID": "41a5c23b969e487eb8eeac20ffc9f0eb",
  "Language": 0,
  "Type": 7,
  "Versions": null,
  "JavaType": 8,
  "Name": "FBX动画系统",
  "UpdateTime": "2023-09-07T16:19:36.9990274+08:00",
  "IconName": "",
  "Md5": null,
  "CloudMd5": null,
  "HasEncrypt": true,
  "TemplateType": 0,
  "Difficulty": 1.0,
  "Description": null,
  "CloudItemsId": null,
  "CloudItemVersion": null,
  "IsCompetive": false,
  "GameId": null,
  "VersionSubDirs": null,
  "PreComponentIds": null,
  "IsPc": true,
  "IsPreCom": false,
  "CustomWorkDir": null,
  "ImportHistoryList": null,
  "OpenEditType": 0,
  "EditMapUID": "",
  "EditMapType": 2,
  "TestMapUID": "",
  "TestJavaMapType": 0,
  "TestJavaGameVersion": "",
  "TestJavaGameMode": 0,
  "TestJavaType": 8,
  "TestBonusChest": false,
  "TestAllowCheat": true,
  "TestAlwaysDay": false,
  "TestDaylightCycle": true,
  "TestKeepInventory": true,
  "TestMobSpawn": true,
  "TestMobGriefing": true,
  "TestEntitiesDropLoot": true,
  "TestWeatherCycle": true,
  "TestCommandBlocksEnabled": true,
  "TestRandomTickSpeed": 1,
  "TestGenerateBuildings": true,
  "TestSeed": "",
  "TestCppMapType": 2,
  "TestDifficulty": 0,
  "TestCppGameMode": 1,
  "TestExperimentalHoliday": false,
  "TestExperimentalBiomes": false,
  "TestExperimentalModding": false,
  "TestStartWithMap": false,
  "SelectComponents": [
    "9f9488844c3048f38f2a669fbdd48e46",
    "41a5c23b969e487eb8eeac20ffc9f0eb"
  ],
  "isSlim": false,
  "UseLegacyEditor": null
}